[tox]
env_list = clean, lint, type, py{38,39,310,311,312}
minversion = 4.18.0
requires = tox-uv  # Using uv for python environment management

# Configuration and options for pytest, ruff and mypy are in pyproject.toml.
[testenv]
commands = pytest {tty:--color=yes} {posargs}
package = editable
deps =
    pytest>=8.3.2
    pytest-cov>=3.0.0

[testenv:clean]  # Cleanup coverage data "append=true" is set in pyproject.toml
commands = coverage erase
deps = coverage
skip_install = true

[testenv:lint]
commands = ruff check
deps = ruff>=0.6.0

[testenv:type]
commands = mypy
deps =
    mypy>=0.910
    pytest>=8.0
